MONGODB_URL = "mongodb+srv://vancuong25112003:PCiD4NOCXSdn5TyX@cluster0.fz8no.mongodb.net"
CLOUDINARY_NAME = "dtaawt3ej"
CLOUDINARY_API_KEY = "438272283537476"
CLOUDINARY_SECERT_KEY = "EimEPz7Z7LKrQAWaEzaEDyjq4Xc"
AMDIN_EMAIL = 'admin@gmail.com'
AMDIN_PASSORD = 'admin@gmail.com'
JWT_SECERT = 'baycaothatcao123@'